{
  "name": "openai-node",
  "type": "module",
  "version": "1.0.0",
  "description": "Minimal demo with OpenAI-SDK and Node.JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.29.2"
  }
}
